spring.application.name=test

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.password=root
spring.datasource.username=postgres

#Logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/test.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.jpa.hibernate.ddl-auto = update